.markdownContent {
  width: 800px;
  :global {
    h3 {
      font-size: 20px;
    }
     h2 {
       font-size: 30px;
       margin-bottom: 20px;
     }

    ul {
      margin-bottom: 20px;
      background: darkslategrey;
      color: white;
      padding: 30px;
      border-radius: 10px;
      li {
        margin-left: 20px;
      }

      ul {
        padding: 10px 20px;
        margin-bottom: 0;
      }
    }
    pre {
      color: white;
      margin-top: 10px;
      background: #3E3030;
      padding: 10px;
      border-radius: 5px;
    }

    a {
      color: #1da1f2;
    }
  }
}


