.blogListWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  width: 900px;
  min-width: 900px;
  border-radius: 20px;
  //box-shadow: 1px 0px 2px -2px rgb(0 0 0 / 16%), 3px 0px 6px 0px rgb(0 0 0 / 12%), 5px 0px 12px 4px rgb(0 0 0 / 9%);
  box-shadow: 1px 1px 2px -2px rgb(0 0 0 / 16%), 3px 3px 6px 0px rgb(0 0 0 / 12%), 5px 5px 12px 4px rgb(0 0 0 / 9%);
}
