.pageSiderWrapper :global {

  a {
    text-decoration: none;
    color: black;
  }

  width: 240px;
  border-right: 1px solid antiquewhite;
  height: 100%;
  overflow: hidden;

  .page-sider-title {
    height: 80px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid antiquewhite;
  }

  .page-sider-list .page-sider-item {
    height: 50px;
    font-size: 20px;
    text-align: center;
    line-height: 50px;

    &:hover {
      background: lightgrey;
    }
  }
}
