* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.wrapper :global{
  @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

  .preview-wrapper {
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
  }

  .wrapper .button {
    overflow: hidden;
    display: inline-block;
    height: 60px;
    width: 60px;
    /* float: left; */
    margin: 0 5px;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-out;
  }

  .wrapper .button:hover {
    width: 200px;
  }

  .wrapper .button .icon {
    display: inline-block;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    text-align: center;
  }

  .wrapper .button:nth-child(1):hover .icon {
    background: #426782;
  }
  .wrapper .button:nth-child(2):hover .icon {
    background: #1da1f2;
  }
  .wrapper .button:nth-child(3):hover .icon {
    background: #e1306c;
  }
  .wrapper .button:nth-child(4):hover .icon {
    background: #333;
  }
  .wrapper .button:nth-child(5):hover .icon {
    background: #ff0000;
  }

  .wrapper .button .icon i {
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
  }

  .wrapper .button:hover .icon i {
    color: #fff;
  }

  .wrapper .button span {
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
  }

  .wrapper .button:nth-child(1):hover span {
    color: #426782;
  }
  .wrapper .button:nth-child(2):hover span {
    color: #1da1f2;
  }
  .wrapper .button:nth-child(3):hover span {
    color: #e1306c;
  }
  .wrapper .button:nth-child(4):hover span {
    color: #333;
  }
  .wrapper .button:nth-child(5):hover span {
    color: #ff0000;
  }

}

