.wordPaintWrapper :global {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1d2134;

  div {
    font-size: 70px;
    color: white;
    position: relative;
    font-weight: bolder;
    filter: drop-shadow(0 0 50px #06ee99);
  }
}

.wordPaintWrapper div::before {
  content: 'HELLO GOTOO';
  color: #06ee99;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  border-right: 4px solid #06ee99;
  animation: animate 3s linear infinite;
}

@keyframes animate {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}
