.footerWrapper :global {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--backgroud, rgb(34, 38, 49));
  padding: 60px 0;

  .link-item img {
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  .footer-description {
    font-size: 13px;
    margin-top: 30px;
    color: var(--fontColor, white);
  }
}
