.wrapper :global {
  width: 100%;
  position: relative;
  left: 0;
  right: 0;
  z-index: 2;

  .preview-waves {
    position: relative;
    width: 100%;
    height: 0;
    /*margin-bottom: -8px;*/
    min-height: 100px;
    max-height: 150px;
    overflow: hidden;
  }

  .preview-parallax > use  :local {
    color: var(--backgroud);
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
  }
  .preview-parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
    opacity: 0.7;
  }

  .preview-parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 12s;
  }

  .preview-parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 16s;
    opacity: 0.3;
  }

  .preview-parallax > use:nth-child(4) {
    animation-delay: -6s;
    animation-duration: 25s;
    opacity: 0.5;
  }

  @keyframes move-forever {
    0% {
      transform: translate3d(-90px, 0, 0);
    }
    100% {
      transform: translate3d(85px, 0, 0);
    }
  };
}